
body
    background: url('../img/bg.jpg') center center/cover no-repeat 
    width: 100%
    min-height: 100vh
.rectangles
    position: absolute
    right: 0
    z-index: -1
    img
        width: 794px
        height: 112px
.leftstars
    position: absolute
    left: -600px
    top: -600px
    z-index: -2
    img
        width: 1025px
        height: 1616px
.rightstars
    
    position: absolute
    right: 0
    top: -1100px
    z-index: -3
    img
        width: 1025px
        height: 1616px
.maincontent
    padding-top: 182px 
    padding-bottom: 80px
    &_block
        display: flex
        justify-content: space-between
    &_title
        width: 760px
        height: 128px
        margin-bottom:  50px 
        h1
            font-family: 'Inter'
            font-style: normal
            font-weight: 740
            font-size: 46px
            line-height: 140%

            text-transform: uppercase

            color: #FFFFFF
    &_answers
        width: 100%
        &_wrapper

            display: flex
        &_block
            width: 280px
            height: 150px
            background: #F4F7F8
            border-radius: 5px 30px
            margin-left: 98px
        
            
            
            p
                padding: 20px 33px 30px 33px
                font-family: 'Inter'
                font-style: normal
                color: #36302E
                font-weight: 400
                font-size: 20px
                line-height: 28px
                /* or 140% */
            span
                font-weight: bold
        .arrow
            padding-top: 60px
            padding-left: 20px
        &_video
            opacity: 1
            transition: opacity 2s, visibility 0s
            position: relative
            margin-top: 91px
            margin-left: 90px
            height: 300px
            .blueBtn
                position: absolute
                width: 100%
                height: 300px
                top: 8px
                
                img
                    position: absolute
                    top: 114px
                    width: 100px
                    height: 60px
                    left: 50%
                    transform: translate(-50%)

            // &::before
            //         content: ''
            //         display: block
            //         background: url('../icons/youtubebtn.png')
            //         width: 116px
            //         left: 800px
            //         right: 50%
            //         height: 68px
                    
            //         position: absolute
            iframe
                width: 100%
                height: 300px
                background-color: blue
            
                

    &_reasons
        width: 544px
        min-height: 264px
        img
            width: 590px
            height: 280px
            padding-top: 70px
        &_item
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 140%
            color: #FFFFFF
.devider
    width: 100%
    height: 3px
    margin: 30px 0 70px 0
    background: #6DA0C7
.viruses
    width: 800px
    height: 320px
    display: flex
    &_Shield
        display: inline
        height: 320px
        img
            width: 275px
            height: 290px
            padding-top: 50px
        
    &_three
        display: inline-block
        height: 320px
        margin-left: 60px
        .virus-1
            height: 159px
            width: 159px
            display: inline-block
            padding-top: 10px

        .virus-2
            width: 82px
            height: 62px
            margin-left: 211px
            display: block
            padding-top: 0
        .virus-3
            padding-top: 0
            width: 62px
            height: 62px
            margin-top: 22px
            margin-left: 79px
            display: inline-block
.fade
    opacity: 0
    visibility: hidden
    transition: opacity 2s, visibility 0s 2s
// .logo
//     padding: 30px 0 70px 0
//     float: left
//     img
//         width: 180px
//         height: 64px
            

    