@media (max-width: 1200px) 
    .maincontent
        &_answers
            padding-left: 20px
            &_video
                margin-top: 89px
            &_block
                width: 220px
                
                p
                    padding: 20px 33px 20px 20px
                    font-size: 18px
        &_reasons
            width: 520px
    .viruses
        width: 600px
        height: 320px
        display: flex
        &_Shield
            display: inline
            height: 320px
            img
                width: 240px
                height: 290px
                padding-top: 50px
        
        &_three
            display: inline-block
            height: 320px
            margin-left: 60px
            .virus-1
                height: 130px
                width: 130px
                display: inline-block
                padding-top: 10px

            .virus-2
                width: 82px
                height: 82px
                margin-left: 170px
                display: block
                padding-top: 0
            .virus-3
                padding-top: 0
                width: 62px
                height: 62px
                margin-top: 22px
                margin-left: 30px
                display: inline-block
            
@media (max-width: 991px)
    .rectangles img
        width: 694px
        height: 98px
    .maincontent
        &_title
            margin-bottom: 90px
            h1
                text-align: center
        &_block
            flex-direction: column
        &_reasons
        &_answers
            margin: 0 auto
            &_wrapper
                margin-top: 80px
            &_block
                margin-left: 0px
            &_video
                padding-left: 0px
                margin: 0 auto
                margin-top: 40px

@media (max-width: 767px)
    .rectangles img
        width: 620px
        height: 88px
    .maincontent
            &_title
                margin-bottom: 60px
                h1
                    font-size: 40px
            &_reasons
                &_item
                    font-size: 18px
    .viruses
        width: 400px
        height: 320px
        display: flex
        &_Shield
            display: inline
            height: 320px
            img
                width: 220px
                height: 260px
                padding-top: 50px
        
        &_three
            display: inline-block
            height: 320px
            margin-left: 60px
            .virus-1
                height: 100px
                width: 100px
                display: inline-block
                padding-top: 10px

            .virus-2
                width: 80px
                height: 80px
                margin-left: 140px
                display: block
                padding-top: 0
            .virus-3
                padding-top: 0
                width: 60px
                height: 60px
                margin-top: 22px
                margin-left: 20px
                display: inline-block

@media (max-width:575px)
    .blueBtn
        display: none
        img
            display: none
    .viruses
        display: none
    .maincontent
        padding-top: 100px
        &_title
            margin-bottom: 40px
            h1
                font-size: 30px
        &_reasons
            width: 345px
            &_item
                font-size: 16px
        &_answers
            padding-left: 0px
            &_block
                width: 230px
                p
                    padding: 10px 25px 10px 14px
                    font-size: 16px
    // .logo
    //     padding: 30px 0 30px 0
    //     display: flex
    //     justify-content: space-around
    //     img
    //         width: 140px
    //         height: 40px
